# Comma seprated list of gmail emails that can sign in to admin panel
ADMIN_EMAILS=mfahad017@gmail.com,1keneilmcfarlane@gmail.com


S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=

GOOGLE_ID=
GOOGLE_SECRET=

SECRET=sfff

MONGODB_URI=